spring.application.name=forohub

spring.profiles.active= dev, prod

spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DATASOURCE_USER}
spring.datasource.password= $DB_PASSWORD}

api.security.secret = ${JWT_SECRET}

server.error.include-stacktrace = never
