spring.application.name=forohub

spring.datasource.url = jdbc:mysql://localhost/forohub
spring.datasource.username = root
spring.datasource.password= admin

api.security.secret = ${JWT_SECRET}

server.error.include-stacktrace = never
